VITE_SUPABASE_PROJECT_ID="zdhdcfgquiixrhokfycq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaGRjZmdxdWlpeHJob2tmeWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Njk0MDQsImV4cCI6MjA4MjI0NTQwNH0.kP5R0cT8DryH_KYgw_dhUxaMNOUzgZ4IW5HcVnoBy08"
VITE_SUPABASE_URL="https://zdhdcfgquiixrhokfycq.supabase.co"
