VITE_SUPABASE_PROJECT_ID="jhurnsdimcdlodnydwqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodXJuc2RpbWNkbG9kbnlkd3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzY0NjQsImV4cCI6MjA4MzE1MjQ2NH0.qUoBYdgr6h8cl-WzvEKdBzDorh2aDaD5K8OsHHPopgU"
VITE_SUPABASE_URL="https://jhurnsdimcdlodnydwqh.supabase.co"
